spring.datasoucer.url=jdbc:h2:mem:testdb
spring.datasoucer.driver-class-name=org.h2.Driver
spring.datasoucer.username=sa
spring.datasoucer.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# para visualizar o conlose do H2
spring.h2.console.enabled=true   